name: Octopus Bot
on: [push]
jobs:
  Octopus-Audit-Auto:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Check the barnacle version
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/scripts/audit.sh"
          "${GITHUB_WORKSPACE}/.github/scripts/audit.sh"
      - run: echo "🍏 This job's status is ${{ job.status }}."
